<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2" />






<meta name="description" content="尊敬的老师，亲爱的同学们: 啊啊······">
<meta property="og:type" content="article">
<meta property="og:title" content="高三百日誓师发言稿">
<meta property="og:url" content="https://xrvitd.github.io/blog/2017/08/08/高三百日誓师发言稿/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="尊敬的老师，亲爱的同学们: 啊啊······">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-08T09:03:33.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高三百日誓师发言稿">
<meta name="twitter:description" content="尊敬的老师，亲爱的同学们: 啊啊······">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xrvitd.github.io/blog/2017/08/08/高三百日誓师发言稿/"/>





  <title>高三百日誓师发言稿 | BLOG</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xrvitd.github.io/blog/blog/2017/08/08/高三百日誓师发言稿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xrvitd.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/pic/title.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高三百日誓师发言稿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T16:50:31+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="尊敬的老师，亲爱的同学们-啊啊······"><a href="#尊敬的老师，亲爱的同学们-啊啊······" class="headerlink" title="尊敬的老师，亲爱的同学们: 啊啊······"></a>尊敬的老师，亲爱的同学们: 啊啊······</h2><a id="more"></a>
<h1 id="高三百日誓师发言稿"><a href="#高三百日誓师发言稿" class="headerlink" title="高三百日誓师发言稿"></a>高三百日誓师发言稿</h1><p>尊敬的老师，亲爱的同学们:<br>   站在这里，一股紧张和激动的感觉油然而生。我们即将迎来人生的第一个转折点，我们即将面临改变命运的一刻了！三年洒汗一朝泪，有人欢喜有人愁。我们经过了十几年的风风雨雨，终于来到了这最后关头，一百天后的我们会是笑到最后？还是会在角落里默默悲伤？<br>我们从很久以前就开始抱怨高考，然而等我们再长大一些就会发现，我们的成长注定与一场接一场的比赛联系在一起，而高考是所有比赛中最公平、最干净、最透明的。高考，或许是唯一仅凭我们自己的实力说话的机会，高考之外，出身平头百姓家庭的我们，在各种各样的机会面前，会无力和无奈得多。真正的强者从来都不像局外人那样满腹牢骚、指手画脚，对于既定的竞争规则，他们的选择永远是勇敢地冲锋。<br>   我们还有这最后的一百天，一百天，说长也长说短也短，一百天可以让我们的成绩提高一大步，也可以让我们每日颓废到班里倒数。行百里者半九十，越是到了最后，学习的效率越高。就拿我来说，高二高三两次为了奥赛停课集训，每次都要耽误一两个月的课程，几乎就是放下了教学楼的一切，虽然最后没能拿到进入省队的机会，但也还是拿到了省一。短暂的风光过后，等待着我的是落后一大堆的文化课，虽然我不像周博文学长一样集训回来还能考年级第二，成绩滑倒了班里的倒数，但是我有信心，既然我能够每天起早贪黑地在机房码代码，那么我也一定能每天起早贪黑在教室认认真真地学习。毕竟就这一百天了，就让我们暂且把自己喜欢篮球喜欢上网喜欢打游戏的兴趣，暂时性地借给学习用用，不用多，就一百天，相信我，6月24号那天你一定会惊讶于自己的成绩。<br>   我不是庸才，你不是天才，没有谁能够说自己可以是百年不遇的神人，也没有人能说自己是一无是处的路人，只要你想，没有什么事情是做不到的，好好利用这最后的一百天，用心去复习好每一科，认真去怼每一道题，做到统筹兼顾，在最后的时间里稳步提升，好好努力。“努力”这话说得太多，说得我们都已经麻木，忘却了努力这话的分量，忘却了我们要付诸行动。今天的百日誓师就是告诉我们，行动的时间到了。<br>   现在的我们，正心怀不安与惶恐，进行高三紧张的最后冲刺。<br>100天后的我们，也将怀揣梦想与渴望，在高考的战场上披荆斩棘。<br>100天说长不长，也许在你瞌睡醒来的那一刹，高考的钟声已悄悄敲响。<br>100天说短不短，只要竭尽身心之力，一个崭新的未来就在你的眼前。<br>也许你说，高中三年，我挥霍了太多太多<br>也许你说，长期的考试失利已让我忘记难过<br>也许你说，我永远记得登上领奖台的光辉时刻<br>也许你说，这三年我总躲在班里最平凡的角落<br>但不管你说什么，该来的总是会来，她，只剩一百天了。<br>最后的100天，也许不能完成丑小鸭到白天鹅的蜕变<br>但假如我们这100天全身心投入追梦的道路<br>我想，全世界都会尊重你的脚步。<br>即使最后失败，但我输也要输的尊严<br>即使梦想破灭，但未来的我却不会有任何遗憾<br>因为我也曾经为了最初的梦想，去用生命战斗过。<br>但是，如果你完完全全的把握了这100个日夜，<br>失败怎么会来？成功必入汝怀！<br>同学们，一定铭记：<br>除了高考，高中没有失败，鼓足你们的勇气，谁都可以成为最后的冠军。<br>把握住这最后的100天，用实际的行动，向父母、向学校、向所有质疑我们能力和实力的人证明，我们2014级的学生不必任何一个年级差！<br>让全国各地，见证我们临清一中的辉煌。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/08/08/NOIP2013 D2T3 codevs 3290 洛谷 P1979 华容道 题解报告/" rel="next" title="NOIP2013 D2T3 codevs 3290 洛谷 P1979 华容道 题解报告">
                <i class="fa fa-chevron-left"></i> NOIP2013 D2T3 codevs 3290 洛谷 P1979 华容道 题解报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/08/08/codevs 1191 数轴染色 题解报告/" rel="prev" title="codevs 1191 数轴染色 题解报告">
                codevs 1191 数轴染色 题解报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/pic/title.jpg"
               alt="Xrvitd." />
          <p class="site-author-name" itemprop="name">Xrvitd.</p>
           
              <p class="site-description motion-element" itemprop="description"> 自己选择的路，跪着也要走完。 </p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#尊敬的老师，亲爱的同学们-啊啊······"><span class="nav-number">1.</span> <span class="nav-text">尊敬的老师，亲爱的同学们: 啊啊······</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高三百日誓师发言稿"><span class="nav-number"></span> <span class="nav-text">高三百日誓师发言稿</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xrvitd.</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
